<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Um-LA-0Jt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="US5-t0-6k7">
            <objects>
                <tableViewController id="qkM-vc-MHl" customClass="ListViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wJE-WK-WwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="u8E-E6-D7o" style="IBUITableViewCellStyleDefault" id="0lg-kb-Pqd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lg-kb-Pqd" id="kPR-2d-SRw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u8E-E6-D7o">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qkM-vc-MHl" id="fC1-qW-RSk"/>
                            <outlet property="delegate" destination="qkM-vc-MHl" id="K0G-zo-X3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PCg-K8-Qay">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Am-Zi-MMF">
                            <connections>
                                <segue destination="7pP-Wy-ic2" kind="presentation" id="s6F-Ua-ngB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YG-ob-cea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qc6-jW-qd3">
            <objects>
                <viewController id="7Cy-VA-W8h" customClass="ViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhN-VA-taT"/>
                        <viewControllerLayoutGuide type="bottom" id="c5G-p2-Poe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTT-6r-dT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-qr-3Pa">
                                <rect key="frame" x="26" y="135" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngQ-qr-3Pa" firstAttribute="leading" secondItem="RTT-6r-dT3" secondAttribute="leadingMargin" constant="10" id="3so-tW-wQ4"/>
                            <constraint firstItem="ngQ-qr-3Pa" firstAttribute="centerX" secondItem="RTT-6r-dT3" secondAttribute="centerX" id="HJh-48-vK4"/>
                            <constraint firstItem="ngQ-qr-3Pa" firstAttribute="top" secondItem="uhN-VA-taT" secondAttribute="bottom" constant="71" id="XUb-tP-mqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kge-tc-hB7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bW5-de-RfR">
                            <connections>
                                <action selector="cancel:" destination="7Cy-VA-W8h" id="aiz-N3-QVy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ecI-2w-qrP">
                            <connections>
                                <segue destination="Gmf-26-jVd" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="mZO-b2-9Ng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textbox" destination="ngQ-qr-3Pa" id="Tru-OW-vB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cB-Q8-ue2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gmf-26-jVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1016" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="461-Wl-k5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Um-LA-0Jt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZKQ-Nv-pXh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXf-PW-q4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkM-vc-MHl" kind="relationship" relationship="rootViewController" id="Gbq-R3-5e8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npn-D2-cUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cn-BK-L7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pP-Wy-ic2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kkl-ne-Zou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cy-VA-W8h" kind="relationship" relationship="rootViewController" id="Sr9-ap-nPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7o-mU-lO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="450"/>
        </scene>
    </scenes>
</document>
